<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #progress-wrp {
                border: 1px solid #0099CC;
                padding: 1px;
                position: relative;
                height: 30px;
                border-radius: 3px;
                margin: 10px;
                text-align: left;
                background: #fff;
                box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
            }

            #progress-wrp .progress-bar {
                height: 100%;
                border-radius: 3px;
                background-color: #f39ac7;
                width: 0;
                box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
            }

            #progress-wrp .status {
                top: 3px;
                left: 50%;
                position: absolute;
                display: inline-block;
                color: #000000;
            }
        </style>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="up.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="file" name="upload_file" id="upload_file" />
        <div id="progress-wrp">
            <div class="progress-bar"></div>
            <div class="status">0%</div>
        </div>
        <script>
            //Change id to your id
            $("#upload_file").on("change", function (e) {
                var file = $(this)[0].files[0];
                var upload = new Upload(file);

                // maby check size or type here with upload.getSize() and upload.getType()

                // execute upload
                upload.doUpload();
            });
        </script>
    </body>
</html>
